.header {
  background-color: #5f69ef;
  height: 46px;
  display: table;
  width: 100%;
}

.footer {
  background-color: #5f69ef;
  height: 25px;
}
.header__left, .header__right {
  display: table-cell;
  vertical-align: middle;
}

.header__left {
  text-align: left;
}

.header__right {
  text-align: right;
}

.header__left__star {
  font-size: 30px;
  color: #f7ce23;
  margin-left: 20px;
}

.header__right__search {
  font-size: 20px;
  color: #ffffff;
  margin-right: 20px;
}

.header__right__cart {
  position: relative;
}

.header__right__cart__count {
  color: #ffffff;
  background-color: #ff0000;
  position: absolute;
  top: -10px;
  left: 15px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  text-align: center;
  font-size: 12px;
}

.header__right__cart__icon {
  font-size: 23px;
  color: #ffffff;
  margin-right: 20px;
}

.content {
  width: 100%;
  display: table;
  background-color: #f1f3f6;
  min-height: 600px;
}

.content__left {
  border-right: 1px solid #e6e6e6;
  width: 20%;
}

.content__left, .content__right {
  display: table-cell;
}

.content__right {
  width: 80%;
}

.content__left__h3 {
  text-align: left;
  margin-left: 25px;
}

.content__left__filter {
  position: relative;
  width: 200px;
  height: 15px;
  margin: 30px auto 0 auto;
}

.content__left__filter span {
  position: absolute;
  display: inline-block;
}

.--start {
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid gray;
  width: 13px;
  height: 13px;
}

.--line {
  background-color: #5f69ef;
  height: 2px;
  width: 170px;
  top: 7px;
  left: 15px;
}

.--end {
  top: 0;
  right: 0;
  border-radius: 50%;
  border: 1px solid gray;
  width: 13px;
  height: 13px;
}

.--applyBtn {
  border-radius: 20px;
  background-color: #5f69ef;
  display: inline-block;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 30px;
}

.content__right {
  text-align: left;
}

.content__right__sort {
  padding: 20px;
}

.content__right__sort__label {
  font-size: 18px;
  font-weight: bold;
}

.content__right__sort__option {
  font-size: 16px;
  color: gray;
  font-weight: bold;
  margin-left: 35px;
}

.content__right__sort__option.--active {
  color: #5f69ef;
  border-bottom: 2px solid #5f69ef;
}

.content__right__list__item {
  margin: 30px 0 0 20px;
  display: inline-block;
}

.content__right__list__item__name {
  color: #4a4a4b;
  margin: 5px 0;
  text-align: left;
  font-size: 14px;
}

.content__right__list__item__price {
  margin: 10px 0 15px 0;
}

.--salePrice {
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  margin-right: 7px;
}

.--listPrice {
  color: #8d8d8d;
  font-size: 15px;
  text-decoration: line-through;
  margin-right: 7px;
}

.--discount {
  color: #14a214;
  font-size: 14px;
  font-weight: bold;
}

.content__right__list__item__btn {
  text-align: center;
  margin: 10px 0 20px 0;
}

.--btn {
  border-radius: 25px;
  background-color: #f7ad22;
  color: #423c32;
  padding: 6px 10px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
}